<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.procurementmanagmentsystem.Controllers.ItemTransactionsController">
   <children>
      <AnchorPane fx:id="root1" layoutY="25.0" prefHeight="425.0" prefWidth="901.0" style="-fx-background-color: #bbdefb;">
         <children>
            <VBox layoutX="7.0" layoutY="26.0" prefHeight="278.0" prefWidth="100.0" spacing="19.0">
               <children>
                  <Label text="transaction_id" />
                  <Label text="transaction_code" />
                  <Label text="item_id" />
                  <Label layoutX="10.0" layoutY="84.0" text="serial_no" />
                  <Label layoutX="10.0" layoutY="121.0" text="date" />
                  <Label layoutX="10.0" layoutY="154.0" text="quantity" />
                  <Label layoutX="10.0" layoutY="190.0" text="order_item_id" />
                  <Label layoutX="10.0" layoutY="226.0" text="order_id" />
               </children>
            </VBox>
            <VBox layoutX="108.0" layoutY="26.0" prefHeight="278.0" prefWidth="226.0" spacing="10.0">
               <children>
                  <TextField fx:id="tf1" />
                  <TextField fx:id="tf2" layoutX="10.0" layoutY="10.0" />
                  <TextField fx:id="tf3" layoutX="10.0" layoutY="35.0" />
                  <TextField fx:id="tf4" layoutX="10.0" layoutY="80.0" />
                  <TextField fx:id="tf5" layoutX="10.0" layoutY="115.0" />
                  <TextField fx:id="tf6" layoutX="10.0" layoutY="150.0" />
                  <TextField fx:id="tf7" layoutX="10.0" layoutY="185.0" />
                  <TextField fx:id="tf8" layoutX="10.0" layoutY="220.0" />
               </children>
            </VBox>
            <TableView fx:id="tvItem" layoutX="343.0" layoutY="14.0" onMouseClicked="#handleMouseAction" prefHeight="373.0" prefWidth="549.0">
               <columns>
                  <TableColumn fx:id="col1" prefWidth="106.0" text="transaction_id" />
                  <TableColumn fx:id="col2" prefWidth="106.0" text="transaction_code" />
                  <TableColumn fx:id="col3" minWidth="3.0" prefWidth="48.0" text="item_id" />
                  <TableColumn fx:id="col4" minWidth="0.0" prefWidth="54.0" text="serial_no" />
                  <TableColumn fx:id="col5" prefWidth="39.0" text="date" />
                  <TableColumn fx:id="col6" prefWidth="54.0" text="quantity" />
                  <TableColumn fx:id="col7" prefWidth="85.0" text="order_item_id" />
                  <TableColumn fx:id="col8" prefWidth="56.0" text="order_id" />
               </columns>
            </TableView>
            <HBox layoutX="76.0" layoutY="362.0" prefHeight="25.0" prefWidth="255.0" spacing="5.0">
               <children>
                  <Button fx:id="btnInsert" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="80.0" text="Insert">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@insert.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="80.0" text="Update">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@update.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="80.0" text="Delete">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <MenuBar fx:id="myMenyBar" prefHeight="25.0" prefWidth="901.0">
         <menus>
            <Menu mnemonicParsing="false" text="Control">
               <items>
                  <MenuItem fx:id="ProcurementPlanControl" mnemonicParsing="false" onAction="#switchToSceneProcurementPlanControl" text="Procurement Plan Control" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Demand">
               <items>
                  <MenuItem fx:id="DemandAnalyze" mnemonicParsing="false" onAction="#switchToSceneDemandAnalyze" text="Demand determination" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Accounting">
               <items>
                  <Menu mnemonicParsing="false" text="Items">
                     <items>
                        <MenuItem fx:id="menuItemItem" mnemonicParsing="false" onAction="#switchToSceneCRUDItem" text="Items" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToSceneItemCategoryTable" text="Item Category" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToSceneItemProcurement" text="Item detail info" />
                        <MenuItem mnemonicParsing="false" text="sales between supply info" />
                        <MenuItem mnemonicParsing="false" text="Item Transactions" />
                        <MenuItem mnemonicParsing="false" text="Return Items" />
                        <MenuItem mnemonicParsing="false" text="serial Numder" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Procurement Plan">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToSceneProcurementPlan" text="Procurement Plan" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToScenePlanOrder" text="plan Orders" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToScenePlanOrderDetail" text="plan orders detail" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Purchase Orders">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToScenePurchaseOrder" text="purchase Order" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToScenePurchaseOrderDetail" text="purchase order detail" />
                        <MenuItem mnemonicParsing="false" text="purchaseRequest" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Customer Orders">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToSceneCustomerOrder" text="Customer Order" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToSceneCustomerOrderDetail" text="Customer Order detail" />
                        <MenuItem mnemonicParsing="false" text="Customer Order Detail Reserv" />
                        <MenuItem mnemonicParsing="false" text="iterm" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Clients" />
                  <MenuItem mnemonicParsing="false" text="Suppliers" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
